# Giftly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/example/giftly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giftly/: AddEventScreen.java  AsyncResponse.java  CThemeScreen.java  DB_Helper.java  DisplayEventScreen.java  EditGiftListIdeas.java  FirstFragment.kt  FontSizeScreen.java  GiftSignup.java  Giftly.java  HomeScreen.java  LayoutScreen.java  LoginScreen.java  LoginSignupScreen.java  MainActivity.java  MainActivity.kt  MenuButtonIcon.java  ProfileScreen.java  SecondFragment.kt  SetGiftIdeas.java  SettingsScreen.java  SignUpInterface.java  SignUpScreen.java  SignUp_noSignin.java  ThemeObserver.java  ThemeScreen.java  ThemeSubject.java  User.java  UserInformation.java  crappyEventViewer.java  eventViewer.java  testClass.java
app/src/main/java/com/example/giftly/handler/: AbstractEvent.java  Event.java  EventBuilder.java  FireBaseClient.java  GiftNetworkEvent.java  IEvent.java  SingleRecipientEvent.java  User.java  fireBaseClient.java
app/src/main/res/drawable/: gray_background.xml  popup_background.xml
app/src/main/res/layout/: activity_crappy_event_viewer.xml  activity_create_new_event.xml  activity_ctheme_screen.xml  activity_display_event_screen.xml  activity_edit_gift_list_ideas.xml  activity_font_size_screen.xml  activity_gift_signup.xml  activity_home_screen.xml  activity_layout_screen.xml  activity_login_screen.xml  activity_main.xml  activity_profile_screen.xml  activity_set_gift_ideas.xml  activity_settings_screen.xml  activity_sign_up_screen.xml  activity_test_class.xml  activity_user_information.xml  grid_layout.xml  join_event_dialog.xml  participant_list.xml  popup_profile.xml  theme_screen.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/giftly/: AddEventTest.java  EventBuilderTests.java  ExampleUnitTest.kt  FireBaseClientUnitTests.java  Font_SizeTests.java  TestUserInfo.java  ThemeTest.java  testClasstest.java
gradle/wrapper/: gradle-wrapper.properties
