<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_name2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    tools:context=".AddEventScreen">

    <!-- Add Event Header -->
    <TextView
        android:id="@+id/AddEvent_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="43dp"
        android:text="Gift List"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/event_name"
        android:layout_width="352dp"
        android:layout_height="46dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:gravity="fill"
        android:hint="   Event Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEvent_Header" />

    <TextView
        android:id="@+id/locatiopn_entry"
        android:layout_width="348dp"
        android:layout_height="252dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:hint="   Gift List"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name" />

    <EditText
        android:id="@+id/event_name_entry"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:hint="   Add Gift"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locatiopn_entry" />

    <Button
        android:id="@+id/button_add_event"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="249dp"
        android:layout_marginBottom="164dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#008CF8"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_entry" />

</androidx.constraintlayout.widget.ConstraintLayout>