<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditGiftListIdeas">

    <TextView
        android:id="@+id/Edit_Gift_Ideas"
        android:layout_width="346dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/gray_background"
        android:gravity="center|start"
        android:text="             Your Gift Ideas"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="68dp" />

    <Button
        android:layout_width="346dp"
        android:layout_height="401dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/gray_background"
        android:gravity="center|start"
        android:text="Gift 1\n\nGift 2\n\nGift 3\n\nGift 4\n\nGift 5"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="194dp" />

    <Button
        android:layout_width="116dp"
        android:layout_height="67dp"
        android:text="Edit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#008CF8"
        app:cornerRadius="40dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="623dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>