<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CThemeScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="30dp"
        android:text="Select a Theme Color"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/defaultTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/defaultTheme"
        android:layout_width="210dp"
        android:layout_height="66dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="sans-serif-black"
        android:text="Default"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#4B4B4B"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/giftlyTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/giftlyTheme"
        android:layout_width="208dp"
        android:layout_height="68dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="sans-serif-black"
        android:text="Color 1"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#15AE4E"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/valentinesTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultTheme" />

    <Button
        android:id="@+id/valentinesTheme"
        android:layout_width="208dp"
        android:layout_height="69dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="sans-serif-black"
        android:text="Color 2"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#949717"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/easterTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giftlyTheme" />

    <Button
        android:id="@+id/easterTheme"
        android:layout_width="208dp"
        android:layout_height="69dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="68dp"
        android:fontFamily="sans-serif-black"
        android:text="Color 3"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#1E6EBF"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@+id/saveIt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valentinesTheme" />

    <Button
        android:id="@+id/saveIt"
        android:layout_width="129dp"
        android:layout_height="55dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="127dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="sans-serif-black"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#4B4B4B"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/easterTheme" />

</androidx.constraintlayout.widget.ConstraintLayout>