<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileScreen">

    <TextView
        android:id="@+id/textView"
        android:layout_width="102dp"
        android:layout_height="61dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="146dp"
        android:text="Profile"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fontSizeBtn"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:textAllCaps="false"
        android:layout_marginStart="55dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="sans-serif-black"
        android:drawableLeft="@drawable/edit_name"
        android:text="Edit Name"
        android:gravity="left|center_vertical"
        android:textSize="20dp"
        android:drawableRight="@drawable/setting_arrow"
        app:backgroundTint="#4B4B4B"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/layoutBtn"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:drawableLeft="@drawable/account_img"
        android:drawableRight="@drawable/setting_arrow"
        android:fontFamily="sans-serif-black"
        android:text="Profile Picture"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#4B4B4B"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontSizeBtn" />

    <Button
        android:id="@+id/themeBtn"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:drawableLeft="@drawable/gift_idea"
        android:drawableRight="@drawable/setting_arrow"
        android:fontFamily="sans-serif-black"
        android:text="Edit Gift Ideas"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#4B4B4B"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBtn" />

    <Button
        android:id="@+id/anonymity_opt"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="56dp"
        android:drawableLeft="@drawable/anonymity_icon"
        android:drawableRight="@drawable/setting_arrow"
        android:fontFamily="sans-serif-black"
        android:text="Anonymity"
        android:gravity="left|center_vertical"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:backgroundTint="#4B4B4B"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeBtn" />



</androidx.constraintlayout.widget.ConstraintLayout>