<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    tools:context=".AddEventScreen">

    <!-- Add Event Header -->


        <TextView
            android:id="@+id/copy_link"
            android:layout_width="344dp"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_background"
            android:gravity="center|start"
            android:text="  Invite Link"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/OR_TextView" />

    <Button
        android:id="@+id/button_add_invitee"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#008CF8"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/add_invitee"
        app:layout_constraintEnd_toEndOf="@+id/add_invitee"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/add_invitee"
        app:layout_constraintTop_toTopOf="@+id/add_invitee"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_copy_link"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:text="Copy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#008CF8"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/copy_link"
        app:layout_constraintEnd_toEndOf="@+id/copy_link"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="@+id/copy_link"
        app:layout_constraintTop_toTopOf="@+id/copy_link" />

    <TextView
        android:id="@+id/AddEvent_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="100dp"
        android:text="Create Event"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/event_name_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_name_entry"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:hint="   Event Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEvent_Header" />

    <EditText
        android:id="@+id/enter_date"
        android:layout_width="347dp"
        android:layout_height="50dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/gray_background"
        android:ems="10"
        android:focusable="false"
        android:fontFamily="sans-serif-medium"
        android:hint="   Date"
        android:inputType="date"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_name_entry" />

    <EditText
        android:id="@+id/location_entry"
        android:layout_width="347dp"
        android:layout_height="102dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:hint="   Location"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/add_invitee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_type_selection" />

    <!-- Accept/Create Event -->

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="98dp"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textColor="#008CF8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_add_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/copy_link" />

    <Button
        android:id="@+id/button_add_event"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="98dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#008CF8"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintTop_toBottomOf="@+id/copy_link" />

    <TextView
        android:id="@+id/add_invitee"
        android:layout_width="344dp"
        android:layout_height="56dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="34dp"
        android:background="@drawable/gray_background"
        android:gravity="center|left"
        android:text="  Add Invitee(s)"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/OR_TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_entry" />

    <TextView
        android:id="@+id/OR_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="163dp"
        android:layout_marginBottom="10dp"
        android:text="--- OR ---"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/copy_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_invitee" />

    <!-- Dropdown Menu -->
    <Spinner
        android:id="@+id/event_type_selection"
        android:layout_width="346dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/gray_background"
        android:contentDescription="@string/event_type"
        android:popupBackground="@drawable/gray_background"
        android:spinnerMode="dropdown"
        android:theme="@style/spinnerTheme"
        android:tooltipText="Select Event Type"
        app:layout_constraintBottom_toTopOf="@+id/location_entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_date" />

    <!-- Image for Spinner -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="47dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/event_type_selection"
        app:layout_constraintEnd_toEndOf="@+id/event_type_selection"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="@+id/event_type_selection"
        app:layout_constraintTop_toTopOf="@+id/event_type_selection"
        app:srcCompat="@mipmap/ic_dropdown_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>