<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_name2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1C1C"
    android:textColor="@color/white"
    tools:context=".AddEventScreen">

    <!-- Add Event Header -->
    <TextView
        android:id="@+id/AddEvent_Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:text="Gift List"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_name"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:hint="   Event Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEvent_Header" />

    <EditText
        android:id="@+id/enter_location"
        android:layout_width="345dp"
        android:layout_height="350dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:hint="   Gift List"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/button_add_event"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/add_gift"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="33dp"
        android:background="@drawable/gray_background"
        android:fontFamily="sans-serif-medium"
        android:hint="   Add Gift"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/light_gray"
        android:textColorLink="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddEvent_Header" />

    <Button
        android:id="@+id/button_add_event"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="32dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="#008CF8"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>