<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Event"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"/>

        <EditText
            android:id="@+id/event_id_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event ID"
            android:inputType="text"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="35dp" />

    </LinearLayout>
